#pring.jpa.show-sql = true
#pring.jpa.properties.hibernate.format_sql=true
#
#spring.datasource.url=jdbc:h2:mem:~/ordercart
#spring.datasource.username=admin
##spring.datasource.password=admin
##spring.datasource.driver-class-name=org.h2.Driver

###NOVO
spring.datasource.url=jdbc:mysql://localhost:3306/ordercart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=embedded
# apontamos para o JPA e Hibernate qual e o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# deixamos o hibernate responsavel por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=create
# configuracao do Hibernate para reconhecer o nome de tabelas em caixa alta
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# configuracoes de log
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false